# Callcenter_API

./: Callcenter.sln  README.md
League/: Callcenter.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  config.json
League/Controllers/: CallsController.cs  DepartmentController.cs  EmployeeController.cs  EndController.cs  FieldController.cs  GameController.cs  LoginController.cs  ReceiveController.cs  SessionsController.cs  SessionsLogController.cs  TeamController.cs  WeatherForecastController.cs  WeekController.cs
League/DataAccess/: SqlServerConnection.cs
League/Enumerators/: SecurityError.cs  Status.cs
League/Mappers/: CallsMapper.cs  Convert.cs  GameMapper.cs  SessionsLogMapper.cs  SessionsMapper.cs  TeamMapper.cs  WeekMapper.cs
League/Models/: Calls.cs  Date.cs  Department.cs  Employee.cs  EndCall.cs  Field.cs  Game.cs  LoginAgent.cs  ReceiveCall.cs  Sessions.cs  SessionsLog.cs  Team.cs  Week.cs
League/PostModels/: PostFinishGame.cs
League/Properties/: launchSettings.json
League/Tools/: Security.cs
League/ViewModel/: ErrorResponse.cs  JsonResponse.cs
League/ViewModel/Calls/: CallsListViewModel.cs
League/ViewModel/Field/: FieldListViewModel.cs
League/ViewModel/Game/: GameListViewModel.cs
League/ViewModel/Sessions/: SessionsListViewModel.cs
League/ViewModel/SessionsLog/: SessionsLogListViewModel.cs
League/ViewModel/Team/: TeamListViewModel.cs
League/ViewModel/Week/: WeekListViewModel.cs
League/config/: Config.cs  Files.cs  Format.cs  SqlServer.cs
